{
  "name": "songpile",
  "description": "Songpile - A tool to find and download your favourite music",
  "author": {
    "name": "Kadrim"
  },
  "version": "0.0.1",
  "main": "main.js",
  "private": true,
  "dependencies": {
    "@ffmpeg/core-st": "^0.11.1",
    "@ffmpeg/ffmpeg": "^0.11.6",
    "electron-log": "^4.4.8",
    "electron-updater": "^5.3.0",
    "p-queue": "^6.6.2",
    "ytdl-core": "^4.11.2"
  }
}
